# MobileAppPerumahan

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tiara/apprumah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiara/apprumah/: SharedPrefManager.java
app/src/main/java/com/tiara/apprumah/activity/: DetailJalan.java  DetailRumah.java  InsertJalan.java  InsertRumah.java  ListJalan.java  ListRumah.java  Login.java  MainActivity.java  MapsRumah.java
app/src/main/java/com/tiara/apprumah/adapter/: AdapterJalan.java  AdapterRumah.java
app/src/main/java/com/tiara/apprumah/model/: AirKItem.java  AirMItem.java  AtapItem.java  BantuanItem.java  DataDaerahTerlayani.java  DataGetJalanById.java  DataGetListJalan.java  DataGetListRumah.java  DataKecamatan.java  DataKelurahan.java  DataLogin.java  DataPerkerasan.java  DataRumahById.java  DindingItem.java  JambanItem.java  JenisKawItem.java  KamarMItem.java  KondisKamarMItem.java  KondisiAirKItem.java  KondisiJambanItem.java  LantaiItem.java  ListrikItem.java  PekerjaanItem.java  PenghasilanItem.java  ResponseCount.java  ResponseDelete.java  ResponseGetDaerahTerlayani.java  ResponseGetJalanById.java  ResponseGetKelurahan.java  ResponseGetListJalan.java  ResponseGetListRumah.java  ResponseGetPerkerasan.java  ResponseGetRumahById.java  ResponseKecamatan.java  ResponseLogin.java  ResponsePost.java  ResponseRelasiRumah1.java  ResponseRelasiRumah2.java  RumahItem.java  TanahItem.java
app/src/main/java/com/tiara/apprumah/restapi/: ApiService.java  ConfigRetrofit.java
app/src/main/res/drawable/: btndelete.xml  btndetail.xml  btnlokasi.xml  curve_toolbar_bg.xml  edttxt.xml  greylengkung.xml  kumuh.xml  layak.xml  lengkung.xml
app/src/main/res/drawable-v24/: backgroundlayout.xml  button.xml
app/src/main/res/layout/: activity_detail_jalan.xml  activity_detail_rumah.xml  activity_insert_jalan.xml  activity_insert_rumah.xml  activity_list.xml  activity_login.xml  activity_main.xml  footer.xml  grid.xml  item_jalan.xml  item_rumah.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tiara/apprumah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
