<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.ListRumah">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_satu"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <Button
        android:layout_below="@id/toolbar_satu"
        android:id="@+id/btnTambah"
        android:text="Tambah Data"
        android:textSize="10sp"
        android:layout_alignParentRight="true"
        android:background="@drawable/btndetail"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/txt"
        android:layout_below="@+id/btnTambah"
        android:text="Tidak Ada Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_below="@+id/btnTambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="7dp">

    </androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>